; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = nordicnrf52
framework = arduino

[env:xiaoblesense]
board = xiaoblesense
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.1
	seeed-studio/Seeed Arduino LSM6DS3@^2.0.3
	./lib/Motion_Detection_lib
	; adafruit/Adafruit SPIFlash@^5.0.1
